{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StaticFileOptions": {
    "DefaultContentType": "application/octet-stream",
    "ServeUnknownFileTypes": false
  }
}
